{
    "name": "SensorWaGage",
    "studioName": "SensorWaGage",
    "category": "Custom Widgets",
    "iconPath": "/icons/widget.png",
    "author": "Saad Mousliki",
    "contributors": ["Mohamed El Ghachi"],
    "version": "1.0.0",
    "copyright": "(c) 2014 Saad Mousliki",
    "repository": {
        "type": "git",
        "url": "https://github.com/saadmos/wakanda-widgets"
    },
    "keywords": ["wakanda", "widget"],
    "engines": {
        "wakanda": ">= 8"
    },
    "license": "MIT",
    "loadDependencies": [{
        "id": "Widget_V2"
    }, {
        "id": "SensorWaGage/js/date.js",
        "version": "1.0.0",
        "path": "WIDGETS_CUSTOM"
    },{
        "id": "SensorWaGage/js/sensorlogic.js",
        "version": "1.0.0",
        "path": "WIDGETS_CUSTOM"
    },{
        "id": "SensorWaGage/js/raphael.2.1.0.min.js",
        "version": "1.0.0",
        "path": "WIDGETS_CUSTOM"
    }, {
        "id": "SensorWaGage/js/justgage.1.0.1.min.js",
        "version": "1.0.0",
        "path": "WIDGETS_CUSTOM"
    }, {
        "id": "SensorWaGage/widget.js",
        "version": "1.0.0",
        "path": "WIDGETS_CUSTOM"
    }, {
        "id": "SensorWaGage/css/widget.css",
        "version": "1.0.0",
        "path": "WIDGETS_CUSTOM"
    }, {
        "id": "SensorWaGage/designer.js",
        "studioOnly": true,
        "version": "1.0.0",
        "path": "WIDGETS_CUSTOM"
    }],
    "hash": "bde7b668df5600b0132aed9a882c4f2ef98887c8"
}